^^^:::...:::::..:7PGGGPPPPPPPPPPPPPPPPPP5555555YYYYYJJYYJJJJJ??????????????
?^:::.:.. .:. .:  :JPPPPPPPPPPPPPPP5555555555YYYYJJJJJGP???7777777777??????
?~^::!7^.  .^  ^~   !PPPPPP5YYJJJJY55YYJJYYYYYYJJJ???JPPJ7!!!!!!!!!!!!77777
77!!?57!~~~~?!:~P?.  ~5555Y?~^^^^^!7!!!~^7YYYYJJ??77J#&&G!~~~~^^^^^~~~~!!77
5?~!J!^:...^?^^?G#?~^~7J?7!~~~!!~~~~~^~7?JYYYJJ?JJJJ5&@@BY55Y5?!^:::^^~~!!7
GGPPJ^~:::^7^.^!B@5~..^~YYJ????J??????JYYYYYJJY5GBBB#@&&&#G5Y5?!^:.:::^^~!7
GGP?!!~^^!?!^!^J&&G7:::~75555YYYYYY5555YYYYYYJJJ5JJYYB&&#YJ7?GJ7Y?~:..:^~!7
PYJ7?!~7?J77J!7GB&BJ~~~!?JYYJJJJJJJJYYYYJJ?YPP55PYY55###&P?7~~^^:.~?.  ..^~
J?JY?7JYYY5P??JPGBGY!!775YYJYYYYYYYJJJ?7!~~~~^::::::!BGP#57!^::...~5^   ..:
555Y5PPPPG5?J7JGGBG57JY?YGJJ?JJJYYYYYYYYJJ???77!~^^7JPYGGPYY5~^!!!?P?!7!^~~
BBBBGPPP5JJJ~!PGGGPP?555Y#YYYJJJJY55YYYYYYYYYYYYJJY55PB##BYY5!~7J?J#Y7?7~~~
###PP#P?7J!:~5BGGBGPJPPPYB5YJJJ?7??YYYYYYYYYYYYYJJ?!^!PGBBGP?!!!??7BGY?7777
GG5!~J~!!::^5#&P?&&55PGP?Y5?777777???JJYJJ???7JYJYYJJYY5PGGGP5Y7!?B&@577777
?7^..:^:..:~5G?^Y#GGBYPJ~?77777?77??77!!~^^^::!?JPPPGGGGBBBBBBY!!~P&&7^^^^^
...........^^~^7GPG##GPP5YYJJYYYYJJJ??77777!~7JGJJGY77!775&#&#PBG75BB7~!?!^
:::........^..:~BBBBG#&&&&&####BBBGGP555??J?7YGG?7PPYY77?5BB###BYJBBBJ7P#G!
::::....^J57:::?#BBG75G#&&&&&&&#######BBGGGGPGBBBGGBGGY~~YGGGGBBP5GGBPJJPPY
^^^~~^:::7?~:^?B#BBJ:755G#&&&##########BBBBBB#&&#&##BGGPPGGGGGPGPYPPPGGGGBG
~~^?BGGP5Y!~?PB#&#Y~^^YYY5G##########BBBBBBB&&&&&&#BBBBBBBGGGGGGGPPP5PPPPPG
?!~~?YYJ!~?G#BB#&B!!~:75YYYPB#######BBBBBBBB######BBBBBBBBGGGGGGGGPPPP55555
G5?~^^^:7G##BBPB#G!!~^^YYYYYYPB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGPPPPPPPP
#BGPYJJP##BBB#55#G7!!~:75555555B##########################BBBBBBBBBBBBBBBBB
#&######B####BYYBB?!!!^~5PPPPP5PB&&&&&&&&&&&&&&&&&&&&&&&&&&#####BBBGGGGPPP5
G&&###BB#####PJ?P#J!77~^?YY55555P#&&#########BBBBGGGP55YYYJ???7!~~~!~~~~~!7
J#&#BBB#####BJJJ5BY7777~7GGGGPPPYJJJJJJJJYYYYJJJJJJJ????777!!!!!~777?JJYYYY
7Y##BB######5?GGGBY777J!~YJJJJ??77???JJJJYYYY55555555YYYJJJJ?JJJ??77777777!
??B#BB#####BJ?J?JBY???Y?!?JYJYYYYJJJJJJJJJJY5PPPGGGGGGGGPP555YJ?77!!~~~!7!~
7YG########BJJYPPBY???YY!7YYJYYYYYYJY5PGBB######BBP55555555555YYYJJ?7~~^~^~
~:!5B######BYJJYYBY???YP?!PB####&&&&&###BGGP55555555555555555555555YJJ????!
